{
  "name": "garden-universe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.19.5",
    "axios": "^0.26.0",
    "env-cmd": "^10.1.0",
    "jwt-decode": "^3.1.2",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fullpage": "^0.1.19",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^4.0.3",
    "react-unity-webgl": "^8.8.0",
    "stream": "0.0.2",
    "swiper": "^8.0.7",
    "tronweb": "^4.1.0",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0"
  },
  "scripts": {
    "start": "env-cmd -f .env.development react-scripts start",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "lint": "eslint './src/*.{js,jsx}'",
    "lint:fix": "eslint './src/*.{js,jsx}' --fix",
    "build": "env-cmd -f .env.development react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|css|.jsx)": [
      "prettier --write",
      "git add"
    ],
    "*.(js|.jsx)": [
      "npm run lint:fix",
      "npm run lint"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
